action.yml (before)
name: 'skopeo-copy-action'
description: 'Copy image from src to dst by Skopeo'
author: jiahao.cai@coscene.io
branding:
  color: blue
  icon: copy
inputs:
  src-image:
    description: "source image with tag to copy from"
    required: true
  src-creds:
    description: "credentials with format: [USERNAME]:[PASSWORD] to pull source image"
    required: true
  dst-image:
    description: "destination image with tag to copy to"
    required: true
  dst-creds:
    description: "credentials with format: [USERNAME]:[PASSWORD] to push destination image"
    required: true

runs:
  using: "composite"
  steps:
    - name: copy with src-creds only
      if: ${{ inputs.src-creds != '' && inputs.dst-creds == '' }}
      run: skopeo copy --src-creds ${{ inputs.src-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
      shell: bash
    - name: copy with dst-creds only
      if: ${{ inputs.src-creds == '' && inputs.dst-creds != '' }}
      run: skopeo copy --dest-creds ${{ inputs.dst-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
      shell: bash
    - name: copy with src-creds and dst-creds
      if: ${{ inputs.src-creds != '' && inputs.dst-creds != '' }}
      run: skopeo copy --src-creds ${{ inputs.src-creds }} --dest-creds ${{ inputs.dst-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
      shell: bash
    - name: copy without credentials
      if: ${{ inputs.src-creds == '' && inputs.dst-creds == '' }}
      run: skopeo copy docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
      shell: bash

action.yml (after)
name: 'skopeo-copy-action'
description: 'Copy image from src to dst by Skopeo'
author: jiahao.cai@coscene.io
branding:
  color: blue
  icon: copy
inputs:
  src-image:
    description: "source image with tag to copy from"
    required: true
  src-creds:
    description: "credentials with format: [USERNAME]:[PASSWORD] to pull source image"
    required: true
  dst-image:
    description: "destination image with tag to copy to"
    required: true
  dst-creds:
    description: "credentials with format: [USERNAME]:[PASSWORD] to push destination image"
    required: true

runs:
  using: "composite"
  steps:
    - name: copy with src-creds only
      if: ${{ inputs.src-creds != '' && inputs.dst-creds == '' }}
      run: skopeo copy --all --src-creds ${{ inputs.src-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
      shell: bash
    - name: copy with dst-creds only
      if: ${{ inputs.src-creds == '' && inputs.dst-creds != '' }}
      run: skopeo copy --all --dest-creds ${{ inputs.dst-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
      shell: bash
    - name: copy with src-creds and dst-creds
      if: ${{ inputs.src-creds != '' && inputs.dst-creds != '' }}
      run: skopeo copy --all --src-creds ${{ inputs.src-creds }} --dest-creds ${{ inputs.dst-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
      shell: bash
    - name: copy without credentials
      if: ${{ inputs.src-creds == '' && inputs.dst-creds == '' }}
      run: skopeo copy --all docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
      shell: bash

action.yml (diff)
@@ -23,17 +23,17 @@ runs:
   steps:
     - name: copy with src-creds only
       if: ${{ inputs.src-creds != '' && inputs.dst-creds == '' }}
-      run: skopeo copy --src-creds ${{ inputs.src-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
+      run: skopeo copy --all --src-creds ${{ inputs.src-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
       shell: bash
     - name: copy with dst-creds only
       if: ${{ inputs.src-creds == '' && inputs.dst-creds != '' }}
-      run: skopeo copy --dest-creds ${{ inputs.dst-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
+      run: skopeo copy --all --dest-creds ${{ inputs.dst-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
       shell: bash
     - name: copy with src-creds and dst-creds
       if: ${{ inputs.src-creds != '' && inputs.dst-creds != '' }}
-      run: skopeo copy --src-creds ${{ inputs.src-creds }} --dest-creds ${{ inputs.dst-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
+      run: skopeo copy --all --src-creds ${{ inputs.src-creds }} --dest-creds ${{ inputs.dst-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
       shell: bash
     - name: copy without credentials
       if: ${{ inputs.src-creds == '' && inputs.dst-creds == '' }}
-      run: skopeo copy docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
+      run: skopeo copy --all docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
       shell: bash
